/* font-family: 'Hanken Grotesk', sans-serif; */

* {
    margin: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}
body::-webkit-scrollbar {
  width: .5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
    /* outline: 1px solid rgb(0, 0, 0); */
  }
:root {
    --white: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    background: var(--white);
    height: 411px;
    width: 590px;
    border-radius: 6%;
    margin: 0 30px;
    box-shadow: 0 22px 30px 10px var(--Pale-blue);
    display: flex;
}

.result-card {
    color: var(--white);
    width: 295px;
    height: 100%;
    border-radius: 26px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));

}

h1 {
    letter-spacing: .5px;
    margin-right: 3px;
    margin-top: 32px;
    color: var(--Light-lavender);
    font-size: 18px;
}

.circle {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-image: linear-gradient(var(--Violet-blue), var(--Persian-blue));
    /* margin-bottom: 39px; */
    text-align: center;
    position: relative;
    margin: 28px 0 22px;
}

.score {
    font-size: 56px;
    position: relative;
    top: 39px;
    font-weight: 800;
}

.total {
    font-size: 13px;
    position: relative;
    top: 35px;
    color: var(--Light-lavender);
}

.remark {
    font-size: 26px;
    margin-bottom: auto;
}

.remark-caption {
    font-size: 14px;
    width: 66%;
    text-align: center;
    margin-bottom: 44px;
    color: var(--Light-lavender);
}


/* summary */
.summary-card {
    width: 295px;
    height: 100%;
    background: var(--white);
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.summary-txt {
    align-self: flex-start;
    margin-left: 31px;
    margin-top: 31px;
    font-size: 19px;
}

.summary-row {
    display: flex;
    justify-content: space-around;
    width: 220px;
    padding: 12px 5px;
    border-radius: 10px;
    /* margin-bottom: 10px; */
    margin: auto;
}

img {
    margin: auto;
}

* {
    font-size: 15px;
}

.reaction {
    background: hsla(0, 100%, 67%, .05);
    margin-top: 23px;
    margin-bottom: 0;
}

.reaction-title {
    color: hsl(0, 100%, 67%);
    margin-right: 65px;
}

.marks {
    margin-right: 6px;
}

.memory {
    background: hsla(39, 100%, 56%, .05);
    margin-top: 10px;
    margin-bottom: 0;
}

.memory-title {
    color: hsl(39, 100%, 56%);
    margin-right: 66px;
}

.verbal {
    background: hsla(166, 100%, 37%, .05);
    margin-top: 10px;
    margin-bottom: 0;
}

.verbal-title {
    color: hsl(166, 100%, 37%);
    margin-right: 79px;
}

.visual {
    background: hsla(234, 85%, 45%, .05);
    margin-top: 10px;
}

.visual-title {
    color: hsl(234, 85%, 45%);
    margin-right: 82px;
}

.total-marks {
    color: #b3acb4;
    margin-right: 8px;
}
.left-part {
    margin-left: 10px;
}

.btn {
    border-radius: 22px;
    border: none;
    padding: 12px 86px;
    color: #fff;
    background: hsl(224, 30%, 27%);
    margin-bottom: 38px;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution {
    margin-bottom: 5px;
}

@media (max-width: 650px) {
    .card {
        width: 299px;
        height: 600px;
        flex-direction: column;
    }

    .result-card {
        width: 300px;
        border-radius: 0 0 26px 26px;
    }

    h1 {
        margin-top: 20px;
        font-size: 13.5px;
    }

    .circle {
        height: 110px;
        width: 110px;
        margin: 20px 0 20px;
    }

    .score {
        font-size: 42px;
        top: 20px;
    }

    .total {
        top: 20px;
    }

    .remark {
        font-size: 20px;
    }

    .remark-caption {
        font-size: 12.5px;
        width: 66%;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 33px;
        color: var(--Light-lavender);
    }

    .summary-card {
        width: 300px;
        height: 600px;
        align-items: center;
        justify-content: space-between;
    }

    .summary-txt {
        margin-left: 25px;
        margin-top: 18px;
        font-size: 14px;
    }
    *{
        font-size: 13px;
    }
    .summary-row {
        justify-content: space-between;
        width: 250px;
        padding: 10px 0px;
    }

    .reaction {
        background: hsla(0, 100%, 67%, .05);
        margin-top: 22px;
        margin-bottom: 0;
    }

    .reaction-title {
        color: hsl(0, 100%, 67%);
    }

    .marks {
        margin-right: 0;
    }

    .memory {
        background: hsla(39, 100%, 56%, .05);
        margin-top: 14px;
        margin-bottom: 0;
    }

    .memory-title {
        color: hsl(39, 100%, 56%);
    }

    .verbal {
        background: hsla(166, 100%, 37%, .05);
        margin-top: 14px;
        margin-bottom: 0;
    }

    .verbal-title {
        color: hsl(166, 100%, 37%);
    }

    .visual {
        background: hsla(234, 85%, 45%, .05);
        margin-top: 14px;
    }

    .visual-title {
        color: hsl(234, 85%, 45%);

    }

    .total-marks {
        color: #b3acb4;
    }

    .left-part {
        margin-left: 10px;
    }

    .btn {
        border-radius: 22px;
        border: none;
        padding: 14px 98px;
        color: #fff;
        background: hsl(224, 30%, 27%);
        margin-top: 18px;
        margin-bottom: 50px;
        cursor: pointer;
    }
    .attribution {
        margin: 50px 0 5px;
    }
}